<html>
    <link rel="stylesheet" href='aboutus.CSS'>
<head> 
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="KipSpel.html" >egg clicker</a>
        <a href="aboutus.html"class="active">About the creators</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>

    <br>
    <br>
    <h1>Hello</h1>
    <p>We are the creators of this game.</p>
    <p>We have put a lot of hard work making the game.</p>
    <p>But you are not here to talk about the game.</p>
    <br>
    <h1>The creators</h1>
    <p>The creators of the game are:</p>
    <p>The programmers: Devin and Damian</p>
    <p>The designer: Serano </p>
    <p>The stylist: Jan-Willem</p>




</body>
</html>